{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=hw1_api_db_dev;Username=postgres;Password=2546;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}