{
  "TelegramBot": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "WebhookUrl": "",
    "AdminUserIds": [123456789],
    "MaxMessageLength": 4096,
    "UseWebhook": false
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=hw1_api_db;Username=postgres;Password=5432;"
  }
}